<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Info</title>
  <link rel="stylesheet" href="./assets/style/checkout/style.css">
  <link rel="stylesheet" href="./assets/style/style.css">
  <script src="./assets/scripts/jquery.min.js"></script>
  <script src="./assets/scripts/script.js"></script>
</head>

<body>

  <div class="up_section">
    <div class="container">
      <p><span>Limited Time!</span> Free Shipping all orders over $100</p>
      <a href="#">Contact Us</a>
    </div>
  </div>

  <header>
    <div class="container">
      <div class="navigation">
        <div class="shop_button">
          <div id="menu">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
          SHOP
        </div>
        <div class="search_button">
          <button class="find_button">

          </button>
        </div>

        <img src="./assets/images/Logo.png" class="logo" alt="Logo" />

        <div class="login_button">
          <a href="#" class="user_button"></a>
        </div>

        <div class="cart">
          <a href="#" class="cart_button"></a>
        </div>

        <div class="groupsLogin_button">
          <a href="#" class="default_button">groups login</a>
        </div>
      </div>
    </div>
  </header>

  <main>

    <section>
      <div class="breadcrumbs_page">
        <div class="container">
          <div class="breadcrumbs">
            <ul>
              <li>Products</li>
              <li>Shipping cart</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="cart_content">
        <div class="container">
          <div class="left_side">
            <ul>
              <li class="title">
                <div class="items">Item</div>
                <div class="price">Price</div>
                <div class="qty">Quantity</div>
                <div class="total">Total</div>
              </li>
              <li>
                <div class="items">
                  <div class="image">
                    <img src="/assets/images/product_img.png" alt="Product Image" />
                  </div>
                  <h5>Adar Universal unisex 39’’ Midriff lab coat</h5>
                  <div class="quantity_input mobile">
                    <button class="minus"></button>
                    <input type="number" value="1" />
                    <button class="plus"></button>
                  </div>
                </div>
                <div class="price"><span>Price:</span>$120.00</div>
                <div class="quantity_input">
                  <button class="minus"></button>
                  <input type="number" value="1" />
                  <button class="plus"></button>
                </div>
                <div class="total"><span>Total: </span>$120.00<button class="remove_button"></button></div>
                <div class="description">
                  <ul>
                    <li><span>Description:</span>White Pillow Case</li>
                    <li><span>Size:</span>22</li>
                    <li><span>Color:</span>Blue</li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="items">
                  <div class="image">
                    <img src="/assets/images/product_img.png" alt="Product Image" />
                  </div>
                  <h5>Adar Universal unisex 39’’ Midriff lab coat</h5>
                </div>
                <div class="price"><span>Price:</span>$120.00</div>
                <div class="quantity_input">
                  <button class="minus"></button>
                  <input type="number" value="1" />
                  <button class="plus"></button>
                </div>
                <div class="total"><span>Total: </span>$120.00<button class="remove_button"></button></div>
                <div class="description">
                  <ul>
                    <li><span>Description:</span>White Pillow Case</li>
                    <li><span>Size:</span>22</li>
                    <li><span>Color:</span>Blue</li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div class="right_side">
            <div class="summary">
              <h5>Order Summary</h5>
              <p>Apply Discount Code</p>
              <div class="discount_line">
                <input type="text">
                <button>Apply</button>
              </div>
              <ul class="summary_list">
                <li><span class="title">Subtotal</span><span class="price">$360.00</span></li>
                <li><span class="title">Shipping</span><span class="total">Calculated at next step</span></li>
              </ul>
              <div class="total">
                <span>Total</span> <span class="price">$360.00</span>
              </div>
              <a class="order_continue" href="#">Continue</a>
            </div>
          </div>
        </div>

      </div>
    </section>

  </main>

  <footer>
    <div class="container">

      <a href="#"><img src="/assets/images/LogoWhite.png" alt="Buniformed" class="logo"></a>

      <div class="description">
        <p>We want you to be dressed your best in uniform.</p>
        <p>At B Uniformed, we help you every step of the way. Join our family to experience this first hand. What are
          you
          waiting for? Take the first step today.</p>
      </div>

      <div class="navigation">
        <nav>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Returns</a></li>
          </ul>
        </nav>
      </div>

      <div class="contact_list">
        <div class="phone"><a href="tel:7329664591">732.966.4591</a></div>
        <div class="location"><a href="#">457 Oak Glen Rd. Howell, NJ</a></div>
        <div class="mail"><a href="mailto:test@gmail.com">info@buniformed.com</a></div>
      </div>
      <div class="contact_form">
        <div class="contact_pre">
          <h5>Contact Us today</h5>
          <p>We Are Here To Assist You</p>
        </div>
        <form action="" class="form">
          <input type="text" placeholder="Name" />
          <input type="text" placeholder="Phone" />
          <button class="submit_button">send</button>
        </form>
      </div>

      <div class="bottom">
        <div class="left_side">© 2024 All Rights Reserved</div>
        <div class="right_side">
          <a href="#">Privacy Policy</a>
          <a href="#">Term and Conditions</a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>